events {}

http {
    client_max_body_size 10M;

    upstream backend {
        # Cambia el algoritmo de balanceo aquí: least_conn o round-robin (por defecto)
        least_conn;
        # Para usar round-robin simplemente comenta la línea de arriba

        server web1:5000;
        server web2:5000;
        server web3:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            access_log /var/log/nginx/access.log combined;
        }
    }
}
